{
  "ConnectionStrings": {
    "SSISConnection": "Server=;Integrated Security=true;Application Name=ProcessFile;Initial Catalog=SSISDB;Connect Timeout=3600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PackageIntegrationServices": {
    "Packagename": "Package.dtsx",
    "Foldername": "Exemplo",
    "Projectname": "IntegrationServices",
    "Environmentname": "environment"
  }
}
