{
  "ConnectionStrings": {
    "SSISConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PackageIntegrationServices": {
    "Packagename": "ProcessFile.dtsx",
    "Foldername": "",
    "Projectname": "IntegrationServices",
    "Environmentname": ""
  }
}
